<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true">
    <!-- this will prevent the smartphone screen to turn off and the app to go on pause -->
    <!-- opening another app will kill the connection, though -->
>

    <LinearLayout 
	    android:layout_height="wrap_content" 
	    android:layout_width="match_parent" 
	    android:orientation="horizontal">
		<Button 
		    android:text="Connection" 
		    android:id="@+id/connect" 
		    android:textSize="14dp"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_horizontal">    
		</Button>
		<Button 
		    android:text="Disconnect" 
		    android:id="@+id/deconnect" 
		    android:textSize="14dp"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_gravity="center_horizontal">    
		</Button>
		<TextView 
		    android:text="" 
		    android:id="@+id/logview"
		    android:textSize="14dp" 
		    android:bufferType="editable" 
		    android:layout_width="match_parent" 
		    android:layout_height="match_parent">		    
		</TextView>
	</LinearLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
   		 android:layout_height="match_parent">
		
	    <ImageView 
		   android:id="@+id/stop"
		   android:src="@drawable/stop"
		   android:layout_centerHorizontal="true"
		   android:layout_centerVertical="true"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
	   />
	   <ImageView 
		   android:id="@+id/forward_arrow"
		   android:src="@drawable/forward_arrow"
		   android:layout_above="@id/stop"
		   android:layout_centerHorizontal="true"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
	   />
	   <ImageView 
		   android:id="@+id/back_arrow"
		   android:src="@drawable/back_arrow"
		   android:layout_below="@id/stop"
		   android:layout_centerHorizontal="true"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
	   />
	   <ImageView 
		   android:id="@+id/right_arrow"
		   android:src="@drawable/right_arrow"
		   android:layout_toRightOf="@id/stop"
		   android:layout_centerVertical="true"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
	   />
	   <ImageView 
		   android:id="@+id/left_arrow"
		   android:src="@drawable/left_arrow"
		   android:layout_toLeftOf="@id/stop"
		   android:layout_centerVertical="true"
		   android:layout_width="wrap_content"
		   android:layout_height="wrap_content"
	   />
	</RelativeLayout>
 
	
</LinearLayout>
